#VARIAS COM AS CREDENCIAIS DO BANCO DE DADOS:
#Informações Banco de  Dados:
#LINK DO PHPMYADMIN: https://phpmyadmin.locaweb.com.br/phpmyadmin47/sql.php?server=1&db=sistemaelmo&table=Usuarios&pos=0&token=346b12c1268905349ab235f58b8d8fd1

#Servidor: sistemaelmo.mysql.dbaas.com.br
#Servidor IP: 186.202.152.117
#Nome do Banco: SistemaElmo
#Senha: Elmo#2008@
#User: sistemaelmo

#WORKBENCH:
#Senha do workbench: admin
#Usuario: Mauricio
#Senha user: admin

# npm i express nodemon myswl2 cors

DB_HOST='manager_system.mysql.dbaas.com.br'
DB_USER=manager_system
DB_PASS='Elmo@2008#'
DB_NAME=manager_system

#PORTA DO SERVIDOR NODE
PORT=3000

ENDERECO=http://elmomanager.grupoelmo.net